.hero-container {
    width: 100%;
    background-image: url(../../assets/general/banner.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 70px;
}

.carousel-btn {
    max-width: 1300px;
    padding-top: 284px;
    padding-bottom: 101px;
    padding-right: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.carousel-btn img {
    width: 32px;
    height: 32px;
}

.section-details {
    padding-bottom: 88px;

    color: white;
    font-family: "Nunito";
}

.section-details h1 {
    font-family: 'Century Gothic';
    font-weight: 700;
    font-size: 57.33px;
    line-height: 70px;
    margin: 8px 0 16px;
    color: #FFFFFF;
}

.hero-link button {
    width: 200px;
    height: 48px;
}

.hero-link {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.carousel-section{
    text-align: center;
    
}
.carousel-section button{
    margin-top: 48px;
    margin-bottom: 60px;
    font-family: 'Nunito Sans';
    border: 1px solid #000000;
    width: 200px;
    height: 48px;
}
.carousel-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 60px 70px;
    text-align: center;
}

.carousel-inner {
    position: relative;
}

.carousel-inner div {
    position: absolute;
    width: 48px;
    height: 48px;
    background: #313131;
    color: white;
    border-radius: 50%;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.02em;
    top: 16px;
    left: 17px;
}
.carousel-text{
    margin-top: 24px;
    margin-bottom: 8px;
}
.carousel-inner div span {

    font-weight: 400;
    font-size: 10.24px;
}

.products-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 70px 75px;
}

.product-details-1 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.other-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

@media screen and (max-width: 576px) {
    .hero-container {
        padding-left: 20px;
    }
    
    .carousel-btn img {
        width: 20px;
        height: 20px;
    }
    
    .section-details h1 {
        font-size: 30px;
    }
    .carousel-container {
        flex-direction: column;
        padding: 30px;
    }
    .carousel-inner img{
        margin: 0 auto;
    }
    .carousel-inner div {
        top: 16px;
        left: 70px;
    }
    .products-section {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px 75px;
    }
    
    .product-details-1 {
        grid-template-rows: repeat(1, 1fr);
        
    }
    .other-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .other-section img{
        width: 100%;
    }
}